sonar.projectKey=TestSourceCode
sonar.working.directory=F:\\Project\\UnitTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Project\\UnitTest

F506F498-2E2B-4AF5-B284-006A34440139.sonar.projectKey=TestSourceCode:F506F498-2E2B-4AF5-B284-006A34440139
F506F498-2E2B-4AF5-B284-006A34440139.sonar.projectName=FunctionalBL
F506F498-2E2B-4AF5-B284-006A34440139.sonar.projectBaseDir=F:\\Project\\UnitTest\\FunctionalBL
F506F498-2E2B-4AF5-B284-006A34440139.sonar.sourceEncoding=utf-8
F506F498-2E2B-4AF5-B284-006A34440139.sonar.sources=\
"F:\\Project\\UnitTest\\FunctionalBL\\BL\\FunctionalClass1.cs",\
"F:\\Project\\UnitTest\\FunctionalBL\\Class1.cs",\
"F:\\Project\\UnitTest\\FunctionalBL\\Model\\CustomAttribute.cs",\
"F:\\Project\\UnitTest\\FunctionalBL\\Model\\ReportData.cs",\
"F:\\Project\\UnitTest\\FunctionalBL\\Model\\ReportInfo.cs"

F506F498-2E2B-4AF5-B284-006A34440139.sonar.cs.analyzer.projectOutPaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\0",\
"F:\\Project\\UnitTest\\.sonarqube\\out\\3"
F506F498-2E2B-4AF5-B284-006A34440139.sonar.cs.roslyn.reportFilePaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\0\\Issues.json",\
"F:\\Project\\UnitTest\\.sonarqube\\out\\3\\Issues.json"

F506F498-2E2B-4AF5-B284-006A34440139.sonar.working.directory=F:\\Project\\UnitTest\\.sonarqube\\out\\.sonar\\mod0
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.projectKey=TestSourceCode:7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.projectName=ConsoleAppToRunTest
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.projectBaseDir=F:\\Project\\UnitTest\\ConsoleAppToRunTest
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.sourceEncoding=utf-8
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.sources=\
"F:\\Project\\UnitTest\\ConsoleAppToRunTest\\Class1.cs"

7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.cs.analyzer.projectOutPaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\1"
7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.cs.roslyn.reportFilePaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\1\\Issues.json"

7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7.sonar.working.directory=F:\\Project\\UnitTest\\.sonarqube\\out\\.sonar\\mod1
595CD775-6119-408B-93FA-9CF85412118E.sonar.projectKey=TestSourceCode:595CD775-6119-408B-93FA-9CF85412118E
595CD775-6119-408B-93FA-9CF85412118E.sonar.projectName=ProjectTest
595CD775-6119-408B-93FA-9CF85412118E.sonar.projectBaseDir=F:\\Project\\UnitTest\\ProjectTest
595CD775-6119-408B-93FA-9CF85412118E.sonar.sourceEncoding=utf-8
595CD775-6119-408B-93FA-9CF85412118E.sonar.sources=
595CD775-6119-408B-93FA-9CF85412118E.sonar.tests=\
"F:\\Project\\UnitTest\\ProjectTest\\Helper\\FunctionalClass1_Test_Helper.cs",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.cs",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC1_data=null.received.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC1_data=null.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC4_data=FunctionalBL.Model.ReportInfo.received.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC4_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC5_data=FunctionalBL.Model.ReportInfo.received.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\FunctionalClass1_Test.TestClass.TestSomething1_nameTC=TC5_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC1_data=null.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC2_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC3_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC4_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC5_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC6_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC7_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC8_data=FunctionalBL.Model.ReportInfo.verified.txt",\
"F:\\Project\\UnitTest\\ProjectTest\\UnitTest\\snapshots\\TestClass.TestSomething1_nameTC=TC9_data=FunctionalBL.Model.ReportInfo.verified.txt"

595CD775-6119-408B-93FA-9CF85412118E.sonar.cs.analyzer.projectOutPaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\2",\
"F:\\Project\\UnitTest\\.sonarqube\\out\\4"
595CD775-6119-408B-93FA-9CF85412118E.sonar.cs.roslyn.reportFilePaths=\
"F:\\Project\\UnitTest\\.sonarqube\\out\\2\\Issues.json",\
"F:\\Project\\UnitTest\\.sonarqube\\out\\4\\Issues.json"

595CD775-6119-408B-93FA-9CF85412118E.sonar.working.directory=F:\\Project\\UnitTest\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F506F498-2E2B-4AF5-B284-006A34440139,7DEBB26A-8104-4F0F-B45B-44C13EDB9EE7,595CD775-6119-408B-93FA-9CF85412118E

